<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image2</title>
    <style>
        .box {
            width: 600px;
            height: 480px;
            background-color: green;
            border: 60px solid orange;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }
        .box::after {
            content: '';
            display: block;
            width: 130px;
            height: 20px;
            position: absolute;
            bottom:-10px;
            right: 100px;
            transform: translate(10%, -50%);
            background-color: white;
           
        }
        .box::before {
            content: '';
            display: block;
            width: 130px;
            height: 60px;
            position: absolute;
            bottom:-60px;
            right: 58px;
            transform: translate(10%, -50%);
            background-color: rgba(0, 0, 0, 0.2);
            transform: skewX(45deg)
           
        }

        .b1 {
            width: 250px;
            height: 120px;
            background-color: white;
            border-radius: 100px 100px 0 0;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;

        }

        .b1::after {
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: -70px;
            left: 60px;
            transform: translate(10%, -50%);
            background-color: white;
            border-radius: 50%;
        }

        .b2 {
            width: 200px;
            height: 110px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 90px 90px 0 0;
            position: absolute;
            top:290px;
            left: 330px;
            transform: translate(-10%, -50%);
            -webkit-box-reflect: left 30px;
        }

        .b2::after {
            content: '';
            display: block;
            width: 80px;
            height: 80px;
            position: absolute;
            top: -60px;
            left: 50px;
            transform: translate(10%, -50%);
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="b1"></div>
        <div class="sec">
            <div class="b2"></div>
        </div>
    </div>
</body>

</html>