<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image1</title>
    <style>
        .cir {
            width: 450px;
            height: 450px;
            background-color: black;
            border-radius: 50%;
            border: 50px solid maroon;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .cir::after {
            content: '';
            display: block;
            width: 50px;
            height: 500px;
            position: absolute;
            top: -20px;
            left: 190px;
            transform: translate(10%, -50%);
            background-color: maroon;
            transform: rotate(45deg);

        }

        .cir::before {
            content: '';
            display: block;
            width: 60px;
            height: 100px;
            position: absolute;
            top: 60px;
            left: 200px;
            transform: translate(10%, -50%);
            background-color: rgb(213, 213, 14);
            transform: rotate(-45deg);
            border-bottom: 250px solid #fff;

        }
    </style>
</head>

<body>
    <div class="cir"></div>
</body>

</html>