<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Battleground</title>

    <style>
        /* @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"); */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        .header {
            width: 100%;
            height: 200px;
            background-color: rgb(18, 17, 90);
        }

        .header .content {
            position: absolute;

        }

        .content h2 {
            color: #fff;
            font-size: 6.2em;
            padding: 0 28px;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(0, -50%);
        }

        .header .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .header .content h2:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 45%,
                        16% 44%,
                        33% 50%,
                        54% 60%,
                        70% 61%,
                        84% 59%,
                        100% 52%,
                        100% 100%,
                        0% 100%);
            }

            50% {
                clip-path: polygon(0% 60%,
                        15% 65%,
                        34% 66%,
                        51% 62%,
                        67% 50%,
                        84% 45%,
                        100% 46%,
                        100% 100%,
                        0% 100%);
            }
        }

        .typewriter {
            padding-top: 3em;
            display: flex;
            justify-content: center;


        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
            color: #000;
            font-family: monospace;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .15em solid orange;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 50px;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation:
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange
            }
        }

        .main {
            position: absolute;
            top: 400px;
            width: 100%;
            height: 270px;
            display: flex;
            justify-content: space-around;
            font-family: sans-serif;
        }

        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #3760C9;
            position: relative;
            display: flex;
            justify-content: center;

            z-index: 0;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        /* Lid when closed */
        .lid.one {
            border-top: 100px solid #658ced;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        /* Lid when opened */
        .lid.two {
            border-top: 100px solid #3760C9;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #C4DFF0;
            border-bottom: 100px solid #C4DFF0;
            border-left: 150px solid #a4d4f2;
            z-index: 3;
        }

        .letter {
            position: absolute;
            top: 0;
            right: 30px;
            width: 80%;
            height: 80%;
            background-color: rgb(225, 241, 151);
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
        }

        .letter p {
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
            color: #3B4049;
        }

        .wrapper:hover .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        .wrapper:hover .letter {
            transform: translateY(-50px);
            transition-delay: 0.5s;
        }
    </style>
</head>

<body>
    <section class="header">
        <div class="content">
            <h2>CSS_BATTLEGROUND_2.0</h2>
            <h2>CSS_BATTLEGROUND_2.0</h2>
        </div>
    </section>
    <div class="typewriter">
        <h1>Just <span style=" color: rgb(18, 17, 90);">Hover </span>on the envelope and <span style=" color: rgb(18, 17, 90);">Click </span> on the image to view that image.</h1>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="lid one"></div>
            <div class="lid two"></div>
            <div class="envelope"></div>
            <a href="image1.html" target="_blank">
                <div class="letter">
                    <p>Image1</p>
                </div>
            </a>
            
        </div>
        <div class="wrapper">
            <div class="lid one"></div>
            <div class="lid two"></div>
            <div class="envelope"></div>
            <a href="image2.html" target="_blank">
                <div class="letter">
                    <p>Image2</p>
                </div>
            </a>
            
        </div>
        <div class="wrapper">
            <div class="lid one"></div>
            <div class="lid two"></div>
            <div class="envelope"></div>
            <a href="image3.html" target="_blank">
                <div class="letter">
                    <p>Image3</p>
                </div>
            </a>
            
        </div>
    </div>
    <div class="name" style="position: relative; top:350px;">
        <h2 style="color: rgb(18, 17, 90); text-align: center;">
            Created by : Ankush Kumar Kothiyal
        </h2>
    </div>


</body>

</html>